jobs:
  - job: Docker_Restart
    displayName: "Docker Restart"
    steps:
      - bash: |
          pwsh ./Restart-AzdoAgents.ps1 -appId $ARM_CLIENT_ID -secretId $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID -azdoUrl $AZURE_DEVOPS_URL -azdoToken $AZURE_DEVOPS_EXT_PAT
        displayName: "Restart ACI Containers"
        workingDirectory: $(Build.SourcesDirectory)/scripts
        env:
          ARM_SUBSCRIPTION_ID:  $(arm-subscription-id)
          ARM_CLIENT_ID:        $(arm-client-id)
          ARM_CLIENT_SECRET:    $(arm-client-secret)
          ARM_TENANT_ID:        $(arm-tenant-id)
          AZURE_DEVOPS_EXT_PAT: $(AZP_TOKEN)
          AZURE_DEVOPS_URL:     $(AZP_URL)
